<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaye's Contact Page</title>
    <link rel="stylesheet" href="styles.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a id="title-link" href="index.html"><h2>kaye m dante.</h2></a>     
        <nav>
            <div id="page-links">
                <a href="about-page.html">about me</a>
                <a href="projects-page.html">projects</a>
            </div>
            <a href="https://www.linkedin.com/in/kayemdante1989/" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
        </nav>
    </header>
    <main id="about-page">
        <h1 id="page-title">about me</h1>
    </main>
    <section id="proj-section">
        <div class="proj-div">
            <h3 class="proj-titles">Life</h3>
            <img src="images/image1.jpg">
            <p>coming soon.</p>
        </div>
        <div class="proj-div">
            <h3 class="proj-titles">Career</h3>
            <img src="images/image2.jpg">
            <p>Currently working as a full-time retail buyer for Dymocks.
                I aspire to transition into the tech industry as a Front End Developer / Software Developer.
                Thankfully, for She Codes Australia, I got the opportunity to improve the skills I need to start a career in the tech in their She Codes Plus course.
            </p>
        </div>
        <div class="proj-div">
            <h3 class="proj-titles">Hobbies</h3>
            <img src="images/image3.jpg">
            <p>coming soon.</p>
        </div>
    </section>
    <footer>
        Copyright 2022 - Kaye M Dante
    </footer>
</body>
</html>